<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <script type="module" src="./src/index.mjs"></script>
  <title></title>
</head>

<body>

  <div class="tab">
    <button class="tablinks active" onclick="openTab(this, 'ClassOverview')">Class overview</button>
    <button class="tablinks" onclick="openTab(this, 'TaskView')">Task view</button>
    <button class="tablinks" onclick="openTab(this, 'StudentView')">Student view</button>
  </div>

  <div id="ClassOverview" class="tabcontent">
    <div id="graph-overview"></div>
  </div>

  <div id="TaskView" class="tabcontent">
    <p>Paris is the capital of France.</p>
  </div>

  <div id="StudentView" class="tabcontent">
    <table>
      <tr>
        <th>Student</th>
        <th>Task</th>
        <th>Time</th>
      </tr>
    </table>
  </div>


</body>

</html>